src/schema.graphql

 type Query {
    users(query: String):[User!]!
    messages(query: String):[Message!]!
}

type User{
    id: ID!
    user_id: String!
    name: String!
}

type Message{
    id: ID!
    user_id: Int!
    message: String!
}

type Subscription {
    user: UserSubscriptionPayload!
    comment: MessageSubscriptionPayload!
}

type UserSubscriptionPayload{
    mutation: String!
    data: User!
}

type MessageSubscriptionPayload{
    mutation: String!
    data: Message!
}

type Mutation{
    createUser(user_id: String!, name: String!): User!
    deleteUser(id: ID!): User!
    updateUser(id: ID!, user_id: String, name: String): User!
    createMessage(user_id: Int!, message: String!): Message!
    deleteMessage(id: ID!): Message!
    updateMessage(id: ID!, user_id: Int, message: String): Message!
}